{
  "output": "build/deptrac-build/deptrac.phar",
  "files": [
    "config/cache.php",
    "config/services.php",
    "config/deptrac_template.yaml"
  ],
  "compression": "GZ",
  "main": "bin/deptrac",
  "git-version": "git-version",
  "compactors" : [
      "KevinGH\\Box\\Compactor\\PhpScoper"
  ],
  "finder": [
    {
      "in": ["src", "vendor", "build"],
      "notPath": "#jetbrains/phpstorm-stubs/.*/.*\\.php#",
      "exclude": [
        "examples",
        "test",
        "tests",
        "phpstan/phpstan"
      ]
    }
  ]
}
